{
    "name": "composer-demo/composer-demo",
    "description": "it is a test composer package",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "ComposerDemo\\Demo\\": "src/ComposerDemo/Demo"
        }
    }
}
